<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>AIST 5030: Generative Artificial Intelligence</title>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
  <link href="css/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <div class="container">
    <table border="0" align="center">
      <tr>
        <td width="160" align="right"><a href="https://www.cse.cuhk.edu.hk/"><img src="images/CUHK_logo.png"
              width="144" height="114" border="0" style="margin-top:10px;"></a></td>
        <td width="623" align="center" valign="middle">
          <h3>The Chinese University of Hong Kong</h3>
          <span class="title">AIST 5030: Generative Artificial Intelligence</span>
          <p></p>
          <p><font size="4"> <b>Spring 2025</b></font></p>
          <span class="menubar"><a href="index.html">Home</a> | <a
              href="grading.html">Grading</a> | <a href="schedule.html">Schedule</a> | <a href="materials.html">Resource</a> | <a
              href="https://piazza.com/cuhk.edu.hk/spring2025/aist5030">Piazza </a> | <a
              href="TBA">Canvas</a></span>
        </td>
        <td width="160" align="left"></td>

      <!-- <tr>
      <td colspan="3" align="center"><h2 style="background-color:#FFA07A;"><a href="https://mit.zoom.us/j/92273651703">Zoom link for class</a></h2></td>
    </tr> -->
    </table>
    <br>
  <h2><a name="pset" id="pset"></a>Grading Policy</h2>
  <h4>Paper Reading Seminar (30%)</h4>
<ul>
<li>Each student will need to select a paper to present in the paper reading seminar.</li>
<li>The presented paper should be influential and representative in GenAI.</li>
<li>It will be a 10 mintues presentation followed by 5 mintues QA.</li>
<li>The grading is based on the quality of slides, presentation and QA.</li>

</ul>
<h4>Mini-project (30%)</h4>
<ul>
  <li>The mini-project is NOT open-ended. We will announce the specific problem in Week 4. The deadline is in Week 11.</li>
  <li>The student is required to turn in their code and a 2-page experimental report.</li>
  <li>Late penalties are calculated by number of days. For each late day, the score will be discounted by 10%.</li>
  <li>You can talk to each other, post questions on Piazza, get general advice on strategies, seek help on concepts.</li>
    <li>But all writing and coding should be done individually -- you should not share code or derivations.</li>
</ul>

</p>
<h4>Final Project (40%)</h4>
  <ul>
    <li>It is an open-ended GenAI project. Pick whatever you are interested in to work on!</li>
    <li>There should be no more than 3 students in a team.</li>
    <li>The grading is based on the quality of project proposal, presentation and final report. It will be good to start early.</li>
  </ul>
<h4>Submission Method</h4>
  Project files and reports are to be submitted electronically on Canvas depending on the specific submission instructions.
 
</div>
</body>
</html>
